<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TU01"/>
        <attribute name="authors" value="LOQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 09:20:41 AM"/>
        <attribute name="created" value="TE9RO0xBUFRPUC1VOFZUMlM5NTsyMDI1LTEwLTAxOzA4OjI0OjQ3IFBNOzI1Nzk="/>
        <attribute name="edited" value="TE9RO0xBUFRPUC1VOFZUMlM5NTsyMDI1LTEwLTAzOzA5OjIwOjQxIEFNOzc7MjY3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x MOD 2 == 0">
                <then>
                    <output expression="&quot; Bilangan pertama: Genap &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; Bilangan pertama: Ganjil &quot;" newline="True"/>
                </else>
            </if>
            <if expression="y MOD 2 == 0">
                <then>
                    <output expression="&quot; Bilangan kedua: Genap &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="x &gt; y">
                <then>
                    <output expression="&quot; Bilangan pertama lebih besar &quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x &lt; y">
                <then>
                    <output expression="&quot; Bilangan kedua lebih besar &quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="y = x">
                <then>
                    <output expression="&quot; Kedua Bilangan sama besar &quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x MOD 2 == 0 AND y MOD 2 == 0">
                <then>
                    <output expression="&quot; Hasil Penjumlahan :&quot; &amp; (x + y)" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x MOD 2 != 0 AND y mod 2 != 0">
                <then>
                    <output expression="&quot;Hasil Perkalian: &quot; &amp; (x * y)" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x MOD 2 != 0 AND y mod 2 == 0">
                <then>
                    <output expression="&quot;Berbeda Jenis&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="x MOD 2 == 0 AND y MOD 2 != 0">
                <then>
                    <output expression="&quot;Berbeda Jenis&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
